# Online Work Management Platform

> This project is a part of "Laravel Back-end Development" course.

## About
The project is similar to Trello - an online task management system. 

## Documents
Find the related documents at [docs](./docs) directory.
 